<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="description" content="台灣首創棉花糖女孩專屬網站，微胖當道，有自信最美，擺脫瘦才是美的觀念，想穿什麼就穿什麼，POLY LULU堅持打造中大尺碼的韓國時尚美學。秉持韓風女裝快時尚的品牌精神，除了流行之外對品質更有高度信心，首創業界30天鑑賞期！POLYLULU引領韓風流行時尚，現貨供應24小時快速出貨" />
    <meta name="keywords" content="大尺碼,中大尺碼,加大尺碼,大尺碼女裝,大尺碼衣服,中大尺碼洋裝,加大尺碼衣服,中大尺碼衣服,大尺碼服飾,顯瘦洋裝,顯瘦牛仔褲,平價加大尺碼衣服網站,大尺寸衣服,大尺碼推薦,加大尺碼女裝,中大尺碼女裝,中大尺碼服飾,顯瘦短褲,-5kg褲,棉花糖女孩" />
    <meta name="google-site-verification" content="0_UtDiWh6yHlfX_UxHR9o6kuagsi6lgrqlL9RW4VnL4" />
    <meta name="google-site-verification" content="FQjm2k8HHc3oyZiZpQ0E3shpY4WW5o3pz6gQycqkUig" />
    <meta name="google-site-verification" content="w7uTSJoSfD3oc7dZjFRae9OrCvX69N-ZtOYjxhat80E" />
    <meta name="msvalidate.01" content="5A646BEA93C5C6F50B2D1D7502774E37" />
    <title>
        MUA!加州辣妹花苞Bra多色背心 中大尺碼上衣 | POLYLULU測試網站
    </title>
    <link rel="Shortcut Icon" type="image/x-icon" href="http://test.polylulu.com.tw/Source/images/zh-cht/favicon.ico" />
    <link href="http://test.polylulu.com.tw/Source/css/zh-cht/vendor/animate.css?20201012" rel="stylesheet" />
    <link href="http://test.polylulu.com.tw/Source/css/zh-cht/fonts/icomoon/icons.css?20201012" rel="stylesheet" />
    <link href="http://test.polylulu.com.tw/Source/css/zh-cht/fonts/fontawesome/all.min.css?20201012" rel="stylesheet" />
    <link href="http://test.polylulu.com.tw/Source/css/zh-cht/vendor/slick.css" rel="stylesheet" />
    <link href="http://test.polylulu.com.tw/Source/css/zh-cht/vendor/slick-theme.css" rel="stylesheet" />
    <link href="http://test.polylulu.com.tw/Source/css/zh-cht/vendor/magnific-popup.css?20201012" rel="stylesheet" />
    <link href="http://test.polylulu.com.tw/Source/css/zh-cht/vendor/magnific-popup.all.min.css" rel="stylesheet" />
    <link href="https://photo.polylulu.com.tw/photo/newweb/main.css" rel="stylesheet" />
    <link href="http://test.polylulu.com.tw/Source/css/zh-cht/addmain.css?20211012" rel="stylesheet" />
    <link href="http://test.polylulu.com.tw/Source/css/zh-cht/vendor/jquery-ui.css" rel="stylesheet" />
    <script src="http://test.polylulu.com.tw/Source/js/zh-cht/vendor/sticky-sidebar.min.js"></script>
    <script src="http://test.polylulu.com.tw/Source/js/zh-cht/vendor/jquery-3.3.1.min.js?20210407"></script>


    <style>
        [v-cloak] {
            display: none;
        }
    </style>

    <!-- 網站描述for FB -->
    <meta property="og:title" content="MUA!加州辣妹花苞Bra多色背心 中大尺碼上衣" />
    <meta property="og:url" content="http://test.polylulu.com.tw/product?saleid=9103013601&color=A05" />
    <meta property="og:description" content="上身的鬆緊帶設計，形成立體皺褶造型
簡約素面的設計，不同顏色可以做挑選
中大尺碼背心，可外搭件罩衫更加顯瘦" />
    <!-- FB網址分享載入圖片 -->
    <meta property="og:image" content="https://app-resource.polylulu.com.tw/app_img/91030136/D347D01E-920D-46BB-8405-AB5A9EDC85EE.jpg" />

    <style>
        @media (max-width: 767.98px) {
            .content {
                position: inherit !important;
            }
        }
    </style>


    <script>
        dataLayer = [];
        dataLayer.push({
            "userID": ''
        });
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4ZZ3LNCJE8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-4ZZ3LNCJE8');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-833308609"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'AW-833308609');
    </script>
    <!-- FB -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1807166052886536');
        fbq('track', 'ViewContent', {
            content_ids: ["9103013601"],
            content_category: 'MUA!系列',
            content_name: 'MUA!加州辣妹花苞Bra多色背心 中大尺碼上衣',
            content_type: 'product',
            contents: [{
                "id": "91030136",
                "quantity": 1,
                "item_price": 399.0
            }],
            currency: 'TWD',
            value: 399
        }, {
            eventID: '1662006408'
        });
        gtag('event', 'view_item', {
            currency: 'TWD',
            value: 399,
            items: [{
                item_id: "9103013601",
                item_name: "MUA!加州辣妹花苞Bra多色背心 中大尺碼上衣",
                item_brand: "POLYLULU",
                item_category: "MUA!系列",
                price: 399
            }]
        });
        fbq('track', 'PageView', null, {
            eventID: '1662006408'
        });
    </script>
    <noscript>
        <img height="1" width="1" style="display: none"
            src="https://www.facebook.com/tr?id=1807166052886536&ev=PageView&noscript=1" />
    </noscript>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T4DDMQJ');
    </script>
    <!-- End Google Tag Manager -->

    <!-- YAHOO Code for UET Tracking -->
    <script>
        (function(w, d, t, r, u) {
            var f, n, i;
            w[u] = w[u] || [], f = function() {
                var o = {
                    ti: "4028854"
                };
                o.q = w[u], w[u] = new UET(o), w[u].push("pageLoad")
            }, n = d.createElement(t), n.src = r, n.async = 1, n.onload = n.onreadystatechange = function() {
                var s = this.readyState;
                s && s !== "loaded" && s !== "complete" || (f(), n.onload = n.onreadystatechange = null)
            }, i = d.getElementsByTagName(t)[0], i.parentNode.insertBefore(n, i)
        })(window, document, "script", "//bat.bing.com/bat.js", "uetq");
    </script>
    <noscript>
        <img src="//bat.bing.com/action/0?ti=4028854&Ver=2" height="0" width="0" style="display: none; visibility: hidden;" />
    </noscript>
    <!-- YAHOO Code for UET Tracking end-->

</head>

<body id="body" class="body_white">
    <!-- header -->
    <link rel="manifest" href="/manifest.json" />

    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4DDMQJ"
            height="0" width="0" style="display: none; visibility: hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- 蓋版  -->
    <!-- 蓋版 op -->

    <style>
        #adModal .modal-dialog {
            max-width: fit-content;
            margin-top: calc(50vh - 300px);
            /*視窗高度/2 - 圖片高度/2*/
        }
        
        #adModal .modal-content {
            background: transparent;
            border: 0;
        }
        
        #adModal .modal-body {
            padding: 0;
        }
        
        #adModal .modal-body>button.close {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 99;
        }
        
        @media screen and (max-width: 767px) {
            #adModal .modal-dialog {
                margin-top: calc(50vh - 55vw);
                ;
                /*視窗高度/2 - 圖片高度/2*/
            }
            #popup-default .modal-dialog {
                max-width: 80%;
            }
            .poppic {
                max-width: 100%;
            }
        }
    </style>
    <div id="adModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <!-- Copy Coupon op-->
                    <div class="copyCode">
                        <style>
                            /*copyCoupon*/
                            
                            .coupon_item {
                                position: relative;
                            }
                            
                            .coupon_item a {
                                display: block;
                            }
                            
                            .copyCoupon_wrap {
                                width: 100%;
                                position: absolute;
                                top: 0;
                                left: 0;
                                text-align: center;
                                /* display: flex; */
                                margin-top: 465px;
                                /* margin-left: 50px; */
                                padding: 0 30px 0 50px;
                                /* border: 1px solid #00f; */
                            }
                            
                            .copyCoupon {
                                position: relative;
                                width: 100%;
                                text-align: center;
                                padding: 0 .5em;
                                /* border: 1px solid #00f; */
                            }
                            
                            .copyCoupon input {
                                width: 70%;
                                height: 36px;
                                margin-left: -21px;
                                color: #fdfffe;
                                background-color: #cc4647;
                                border: 0;
                                text-align: center;
                                padding: .5em 0;
                                font-size: 16px;
                                font-family: "Times New Roman" Times, serif !important;
                                font-family: "Century Gothic", "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif !important;
                                font-weight: bold;
                                /* border-radius: 12px; */
                                opacity: 0;
                                /* border: 1px solid #f00; */
                            }
                            
                            .copyCoupon.code02 input {
                                margin-top: 12px;
                                margin-right: 44px;
                            }
                            
                            .copyCoupon.code03 input {
                                /* border: 1px solid #f00; */
                                margin-top: 12px;
                                margin-right: 16px;
                            }
                            
                            .btn_copy {
                                position: absolute;
                                top: 0;
                                left: 0;
                                z-index: 999;
                                width: 100%;
                                height: 100px;
                                margin-top: 0;
                                background-color: transparent;
                                color: #efefef;
                                cursor: pointer;
                                font-size: 24px;
                                font-family: "Times New Roman", Times, serif !important;
                                font-family: "Century Gothic", "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif !important;
                                font-weight: bold;
                                border: 0;
                                /* border: 1px solid #f00; */
                            }
                            
                            .btn_copy:focus {
                                outline: none;
                            }
                            
                            .code02 .btn_copy {
                                margin-left: 133px;
                            }
                            
                            .code03 .btn_copy {
                                margin-left: 164px;
                            }
                            
                            @media screen and (max-width: 767px) {
                                .copyCoupon_wrap {
                                    margin-top: 80.4vw;
                                    /* border: 1px solid #00f; */
                                }
                                .copyCoupon input {
                                    left: 11.8vw;
                                    width: 60%;
                                    height: 1.7em;
                                    margin-top: 7.85vw;
                                    color: #fdfffe;
                                    background-color: #cc4647;
                                    border: 0;
                                    padding: .5em 0;
                                    font-size: 15px;
                                    opacity: 0;
                                    /* border: 1px solid #000; */
                                }
                                .btn_copy {
                                    /* width: 100%; */
                                    height: 25vw;
                                    /* background-color: transparent; */
                                    color: #efefef;
                                    cursor: pointer;
                                    font-size: 24px;
                                    /* border: 1px solid #f00; */
                                }
                            }
                            
                            @media screen and (max-width: 375px) {
                                .copyCoupon_wrap {
                                    margin-top: 80.2vw;
                                    /* border: 1px solid #00f; */
                                }
                            }
                            
                            @media screen and (max-width: 320px) {
                                /* iphone5/SE */
                                .copyCoupon_wrap {
                                    margin-top: 80.5vw;
                                }
                                .copyCoupon input {
                                    left: 9.2vw;
                                    width: 65%;
                                    margin-top: 6.2vw;
                                    font-size: 13px;
                                }
                            }
                        </style>
                        <div class="coupon_item">
                            <a href="https://www.polylulu.com.tw/productsale?KeyWord=pi:6599296401&onsale=1">
                                <img src="https://photo.polylulu.com.tw/photo/act/coupon/20220819/event-20220819-pc.jpg" class="poppic show4pc">
                                <img src="https://photo.polylulu.com.tw/photo/act/coupon/20220819/event-20220819-m.jpg" class="poppic show4sm"></a>

                        </div>
                        <script type="text/javascript">
                            //複製折扣碼
                            var copyText = document.getElementById("myInput");
                            var copyText1 = document.getElementById("myInput1");
                            var copyText2 = document.getElementById("myInput2");

                            var arrayCopy = [copyText, copyText1, copyText2];
                            var arrayStr = ["MON0307", "MON0307", "MON0307"];

                            $(".code01").val(arrayStr[0]);
                            $(".code02").val(arrayStr[1]);
                            $(".code03").val(arrayStr[2]);

                            function copyEvent(e) {
                                arrayCopy[e].select();
                                arrayCopy[e].setSelectionRange(0, 99999)
                                document.execCommand("copy");
                                arrayCopy[e].setAttribute("value", "複製成功!");
                                arrayCopy[e].setAttribute("style", "opacity: 1;");


                                function test() {
                                    arrayCopy[e].setAttribute("value", arrayStr[e]);
                                    arrayCopy[e].setAttribute("style", "");
                                }

                                setTimeout(test, 2000);

                            }

                            function copyCoupon() {
                                copyEvent(0);
                            }

                            function copyCoupon1() {
                                copyEvent(1);
                            }

                            function copyCoupon2() {
                                copyEvent(2);
                            }
                        </script>
                    </div>
                    <!-- Copy Coupon ed-->
                </div>
            </div>
        </div>
    </div>
    <!-- 蓋版 ed -->
</body>
</html>